Steve Jaksa
PhP Assignment Part 2 
Work Log
CS 290
2-15-2015

Start: Fri Feb 13 12:53:57 2015 -0600
End: Fri Feb 13 13:08:20 2015 -0600
Tasks: Created database on ONID

Start: Fri Feb 13 21:21:37 2015 -0600
End:   Fri Feb 13 22:03:46 2015 -0600
Tasks: Begin working with html interface for video tracker. Stopped to read a 
	little and decide whether I want to do this using javascript

Start:  Fri Feb 13 22:26:21 2015 -0600
End: Sat Feb 14 02:58:35 2015 -0600
Tasks: I decide to go for the cheesy one php file method. Can now delete, add, 
	and rent videos. Still to do: implement category filter and input
	validation.

Start:   Sun Feb 15 00:35:56 2015 -0600
End:  	Sun Feb 15 01:55:12 2015 -0600
Tasks:  Finished and ran through the testing protocol.

Start:  Sun Feb 15 20:42:50 2015 -0600     
End:	Sun Feb 15 21:11:40 2015 -0600
Tasks:  Final commit - finished commenting on code, doublecheck error checking


    
